server.port=8001

#JPA
spring.jpa.database=h2
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true

# graceful shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

info.app.name=TradeInformation validation service
info.app.description=Validates Spot, Forward and VanillaOption operations
info.app.version=1.0.0

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver